0:0:0:0:0:0:0:1 - - [09/May/2019:12:54:35 -0300] "GET /CalculadoraImcII HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [09/May/2019:12:54:36 -0300] "GET /CalculadoraImcII/ HTTP/1.1" 200 3820 http-bio-9090-exec-2 1296
0:0:0:0:0:0:0:1 - - [09/May/2019:12:54:36 -0300] "GET /CalculadoraImcII/img/fundo.jpg HTTP/1.1" 404 1011 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [09/May/2019:12:59:45 -0300] "GET /CalculadoraImcII HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [09/May/2019:12:59:45 -0300] "GET /CalculadoraImcII/ HTTP/1.1" 200 3820 http-bio-9090-exec-2 51
0:0:0:0:0:0:0:1 - - [09/May/2019:12:59:45 -0300] "GET /CalculadoraImcII/img/fundo.jpg HTTP/1.1" 404 1011 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [09/May/2019:12:59:50 -0300] "GET /CalculadoraImcII/ HTTP/1.1" 200 3820 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [09/May/2019:12:59:50 -0300] "GET /CalculadoraImcII/img/fundo.jpg HTTP/1.1" 404 1011 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [09/May/2019:12:59:56 -0300] "GET /CalculadoraImcII/ HTTP/1.1" 200 3900 http-bio-9090-exec-6 656
0:0:0:0:0:0:0:1 - - [09/May/2019:12:59:56 -0300] "GET /CalculadoraImcII/img/fundo.jpg HTTP/1.1" 404 1011 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [09/May/2019:13:00:35 -0300] "GET /CalculadoraImcII/ HTTP/1.1" 200 3900 http-bio-9090-exec-8 98
0:0:0:0:0:0:0:1 - - [09/May/2019:13:00:36 -0300] "GET /CalculadoraImcII/img/fundo.jpg HTTP/1.1" 404 1011 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [09/May/2019:13:00:36 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [09/May/2019:13:01:17 -0300] "GET /CalculadoraImcII/ HTTP/1.1" 200 3921 http-bio-9090-exec-10 80
0:0:0:0:0:0:0:1 - - [09/May/2019:13:01:17 -0300] "GET /CalculadoraImcII/CalculadoraImcIIsrcimg%0Fundo.jpg HTTP/1.1" 404 1051 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [09/May/2019:13:01:17 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [09/May/2019:13:02:12 -0300] "GET /CalculadoraImcII/ HTTP/1.1" 200 3900 http-bio-9090-exec-10 170
0:0:0:0:0:0:0:1 - - [09/May/2019:13:02:12 -0300] "GET /CalculadoraImcII/img/fundo.jpg HTTP/1.1" 200 362615 http-bio-9090-exec-5 9
0:0:0:0:0:0:0:1 - - [09/May/2019:13:02:12 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [09/May/2019:13:06:43 -0300] "GET /CalculadoraImcII/ HTTP/1.1" 500 5533 http-bio-9090-exec-8 442
0:0:0:0:0:0:0:1 - - [09/May/2019:13:06:43 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [09/May/2019:13:07:16 -0300] "GET /CalculadoraImcII/ HTTP/1.1" 500 7831 http-bio-9090-exec-9 188
0:0:0:0:0:0:0:1 - - [09/May/2019:13:07:16 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [09/May/2019:13:07:24 -0300] "GET /CalculadoraImcII/ HTTP/1.1" 500 7831 http-bio-9090-exec-2 128
0:0:0:0:0:0:0:1 - - [09/May/2019:13:07:24 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [09/May/2019:13:07:33 -0300] "GET /CalculadoraImcII/ HTTP/1.1" 500 2643 http-bio-9090-exec-4 72
0:0:0:0:0:0:0:1 - - [09/May/2019:13:07:33 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [09/May/2019:13:07:46 -0300] "GET /CalculadoraImcII/ HTTP/1.1" 500 2623 http-bio-9090-exec-6 79
0:0:0:0:0:0:0:1 - - [09/May/2019:13:07:46 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [09/May/2019:13:08:52 -0300] "GET /CalculadoraImcII/ HTTP/1.1" 200 4149 http-bio-9090-exec-1 82
0:0:0:0:0:0:0:1 - - [09/May/2019:13:08:53 -0300] "GET /CalculadoraImcII/img/fundo.jpg HTTP/1.1" 200 362615 http-bio-9090-exec-1 10
0:0:0:0:0:0:0:1 - - [09/May/2019:13:08:53 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [09/May/2019:13:09:05 -0300] "GET /CalculadoraImcII/? HTTP/1.1" 200 4149 http-bio-9090-exec-1 4
0:0:0:0:0:0:0:1 - - [09/May/2019:13:09:38 -0300] "GET /CalculadoraImcII/? HTTP/1.1" 200 4175 http-bio-9090-exec-1 88
0:0:0:0:0:0:0:1 - - [09/May/2019:13:09:38 -0300] "GET /CalculadoraImcII/img/fundo.jpg HTTP/1.1" 200 362615 http-bio-9090-exec-1 6
0:0:0:0:0:0:0:1 - - [09/May/2019:13:09:38 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [09/May/2019:13:09:44 -0300] "GET /CalculadoraImcII/?altura=1%2C70&peso=70 HTTP/1.1" 200 4349 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [09/May/2019:13:10:12 -0300] "GET /CalculadoraImcII/?altura=1%2C70&peso=70 HTTP/1.1" 200 4354 http-bio-9090-exec-1 65
0:0:0:0:0:0:0:1 - - [09/May/2019:13:10:12 -0300] "GET /CalculadoraImcII/img/fundo.jpg HTTP/1.1" 200 362615 http-bio-9090-exec-1 7
0:0:0:0:0:0:0:1 - - [09/May/2019:13:10:12 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [09/May/2019:13:10:14 -0300] "GET /CalculadoraImcII/?altura=4534&peso=345345 HTTP/1.1" 200 4354 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [09/May/2019:13:10:26 -0300] "GET /CalculadoraImcII/?altura=4534&peso=345345 HTTP/1.1" 200 4369 http-bio-9090-exec-1 100
0:0:0:0:0:0:0:1 - - [09/May/2019:13:10:27 -0300] "GET /CalculadoraImcII/img/fundo.jpg HTTP/1.1" 200 362615 http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [09/May/2019:13:10:27 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [09/May/2019:13:20:19 -0300] "GET /CalculadoraImcII/?altura=4534&peso=345345 HTTP/1.1" 500 4071 http-bio-9090-exec-6 105
0:0:0:0:0:0:0:1 - - [09/May/2019:13:20:19 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [09/May/2019:13:20:29 -0300] "GET /CalculadoraImcII/?altura=4534&peso=345345 HTTP/1.1" 500 4131 http-bio-9090-exec-9 170
0:0:0:0:0:0:0:1 - - [09/May/2019:13:20:29 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [09/May/2019:13:20:47 -0300] "GET /CalculadoraImcII/?altura=4534&peso=345345 HTTP/1.1" 500 4108 http-bio-9090-exec-1 96
0:0:0:0:0:0:0:1 - - [09/May/2019:13:20:47 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [09/May/2019:13:20:53 -0300] "GET /CalculadoraImcII/?altura=4534&peso=345345 HTTP/1.1" 500 4390 http-bio-9090-exec-10 84
0:0:0:0:0:0:0:1 - - [09/May/2019:13:20:53 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [09/May/2019:13:21:08 -0300] "GET /CalculadoraImcII/?altura=4534&peso=345345 HTTP/1.1" 500 4318 http-bio-9090-exec-8 153
0:0:0:0:0:0:0:1 - - [09/May/2019:13:21:08 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [09/May/2019:13:21:53 -0300] "GET /CalculadoraImcII/?altura=4534&peso=345345 HTTP/1.1" 200 4463 http-bio-9090-exec-3 140
0:0:0:0:0:0:0:1 - - [09/May/2019:13:21:53 -0300] "GET /CalculadoraImcII/img/fundo.jpg HTTP/1.1" 200 362615 http-bio-9090-exec-1 7
0:0:0:0:0:0:0:1 - - [09/May/2019:13:21:53 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [09/May/2019:13:22:08 -0300] "GET /CalculadoraImcII/ HTTP/1.1" 500 3106 http-bio-9090-exec-10 14
0:0:0:0:0:0:0:1 - - [09/May/2019:13:22:15 -0300] "GET /CalculadoraImcII HTTP/1.1" 302 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [09/May/2019:13:22:15 -0300] "GET /CalculadoraImcII/ HTTP/1.1" 500 3106 http-bio-9090-exec-5 9
0:0:0:0:0:0:0:1 - - [09/May/2019:13:23:21 -0300] "GET /CalculadoraImcII/ HTTP/1.1" 200 4452 http-bio-9090-exec-8 77
0:0:0:0:0:0:0:1 - - [09/May/2019:13:23:21 -0300] "GET /CalculadoraImcII/img/fundo.jpg HTTP/1.1" 200 362615 http-bio-9090-exec-8 6
0:0:0:0:0:0:0:1 - - [09/May/2019:13:23:21 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [09/May/2019:13:23:33 -0300] "GET /CalculadoraImcII/?altura=1%2C70&peso=70 HTTP/1.1" 500 3170 http-bio-9090-exec-7 16
0:0:0:0:0:0:0:1 - - [09/May/2019:13:23:46 -0300] "GET /CalculadoraImcII/?altura=1.70&peso=70 HTTP/1.1" 200 4468 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [09/May/2019:13:23:54 -0300] "GET /CalculadoraImcII/?altura=1.70&peso=70 HTTP/1.1" 200 4468 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [09/May/2019:13:24:25 -0300] "GET /CalculadoraImcII/?altura=1.70&peso=70 HTTP/1.1" 200 4467 http-bio-9090-exec-6 56
0:0:0:0:0:0:0:1 - - [09/May/2019:13:24:25 -0300] "GET /CalculadoraImcII/img/fundo.jpg HTTP/1.1" 200 362615 http-bio-9090-exec-6 6
0:0:0:0:0:0:0:1 - - [09/May/2019:13:24:25 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [09/May/2019:13:24:33 -0300] "GET /CalculadoraImcII/?altura=1.70&peso=70 HTTP/1.1" 200 4467 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [09/May/2019:13:24:42 -0300] "GET /CalculadoraImcII/?altura=1.70&peso=75 HTTP/1.1" 200 4466 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [09/May/2019:13:27:35 -0300] "GET /CalculadoraImcII/?altura=1.70&peso=75 HTTP/1.1" 200 4470 http-bio-9090-exec-1 71
0:0:0:0:0:0:0:1 - - [09/May/2019:13:27:37 -0300] "GET /CalculadoraImcII/?altura=1.70&peso=75 HTTP/1.1" 200 4470 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [09/May/2019:13:27:37 -0300] "GET /CalculadoraImcII/img/fundo.jpg HTTP/1.1" 200 362615 http-bio-9090-exec-1 6
0:0:0:0:0:0:0:1 - - [09/May/2019:13:27:37 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [09/May/2019:13:30:24 -0300] "GET /CalculadoraImcII/ HTTP/1.1" 200 4613 http-bio-9090-exec-9 98
0:0:0:0:0:0:0:1 - - [09/May/2019:13:30:24 -0300] "GET /CalculadoraImcII/img/balanca.jpg HTTP/1.1" 200 101093 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [09/May/2019:13:30:39 -0300] "GET /CalculadoraImcII/ HTTP/1.1" 200 4632 http-bio-9090-exec-8 95
0:0:0:0:0:0:0:1 - - [09/May/2019:13:30:39 -0300] "GET /CalculadoraImcII/img/balanca.jpg HTTP/1.1" 200 101093 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [09/May/2019:13:30:39 -0300] "GET /CalculadoraImcII/img/fundo.jpg HTTP/1.1" 200 362615 http-bio-9090-exec-7 5
0:0:0:0:0:0:0:1 - - [09/May/2019:13:30:39 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [09/May/2019:13:33:41 -0300] "GET /CalculadoraImcII/ HTTP/1.1" 200 4627 http-bio-9090-exec-2 81
0:0:0:0:0:0:0:1 - - [09/May/2019:13:33:41 -0300] "GET /CalculadoraImcII/img/balanca.jpg HTTP/1.1" 200 101093 http-bio-9090-exec-2 10
0:0:0:0:0:0:0:1 - - [09/May/2019:13:33:41 -0300] "GET /CalculadoraImcII/img/fundo.jpg HTTP/1.1" 200 362615 http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [09/May/2019:13:33:42 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [09/May/2019:13:33:48 -0300] "GET /CalculadoraImcII/?altura=1.66&peso=45 HTTP/1.1" 200 4622 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [09/May/2019:13:34:36 -0300] "GET /CalculadoraImcII/?altura=1.66&peso=45 HTTP/1.1" 200 4609 http-bio-9090-exec-10 92
0:0:0:0:0:0:0:1 - - [09/May/2019:13:34:37 -0300] "GET /CalculadoraImcII/img/fundo.jpg HTTP/1.1" 200 362615 http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [09/May/2019:13:34:37 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [09/May/2019:13:35:00 -0300] "GET /CalculadoraImcII/ HTTP/1.1" 200 4627 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [09/May/2019:13:35:00 -0300] "GET /CalculadoraImcII/img/balanca.jpg HTTP/1.1" 304 - http-bio-9090-exec-1 271
0:0:0:0:0:0:0:1 - - [09/May/2019:13:36:17 -0300] "GET /CalculadoraImcII/ HTTP/1.1" 200 4729 http-bio-9090-exec-9 68
0:0:0:0:0:0:0:1 - - [09/May/2019:13:36:17 -0300] "GET /CalculadoraImcII/img/balanca.jpg HTTP/1.1" 200 101093 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [09/May/2019:13:36:17 -0300] "GET /CalculadoraImcII/img/fundo.jpg HTTP/1.1" 200 362615 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [09/May/2019:13:36:17 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [09/May/2019:13:37:27 -0300] "GET /CalculadoraImcII/ HTTP/1.1" 200 4729 http-bio-9090-exec-10 61
0:0:0:0:0:0:0:1 - - [09/May/2019:13:37:27 -0300] "GET /CalculadoraImcII/img/balanca.jpg HTTP/1.1" 200 101093 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [09/May/2019:13:37:27 -0300] "GET /CalculadoraImcII/img/fundo.jpg HTTP/1.1" 200 362615 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [09/May/2019:13:37:27 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [09/May/2019:13:37:57 -0300] "GET /CalculadoraImcII/ HTTP/1.1" 200 4712 http-bio-9090-exec-9 82
0:0:0:0:0:0:0:1 - - [09/May/2019:13:37:57 -0300] "GET /CalculadoraImcII/img/balanca.jpg HTTP/1.1" 200 101093 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [09/May/2019:13:37:57 -0300] "GET /CalculadoraImcII/img/fundo.jpg HTTP/1.1" 200 362615 http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [09/May/2019:13:37:57 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [09/May/2019:13:37:59 -0300] "GET /CalculadoraImcII/ HTTP/1.1" 200 4712 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [09/May/2019:13:38:00 -0300] "GET /CalculadoraImcII/ HTTP/1.1" 200 4712 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [09/May/2019:13:38:08 -0300] "GET /CalculadoraImcII/ HTTP/1.1" 200 4707 http-bio-9090-exec-7 70
0:0:0:0:0:0:0:1 - - [09/May/2019:13:38:08 -0300] "GET /CalculadoraImcII/img/balanca.jpg HTTP/1.1" 200 101093 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [09/May/2019:13:38:08 -0300] "GET /CalculadoraImcII/img/fundo.jpg HTTP/1.1" 200 362615 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [09/May/2019:13:38:08 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [09/May/2019:13:38:09 -0300] "GET /CalculadoraImcII/ HTTP/1.1" 200 4707 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [09/May/2019:13:38:11 -0300] "GET /CalculadoraImcII/ HTTP/1.1" 200 4707 http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [09/May/2019:13:38:25 -0300] "GET /CalculadoraImcII/ HTTP/1.1" 200 4715 http-bio-9090-exec-2 72
0:0:0:0:0:0:0:1 - - [09/May/2019:13:38:26 -0300] "GET /CalculadoraImcII/img/balanca.jpg HTTP/1.1" 200 101093 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [09/May/2019:13:38:26 -0300] "GET /CalculadoraImcII/img/fundo.jpg HTTP/1.1" 200 362615 http-bio-9090-exec-2 6
0:0:0:0:0:0:0:1 - - [09/May/2019:13:38:26 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [09/May/2019:13:38:29 -0300] "GET /CalculadoraImcII/ HTTP/1.1" 200 4715 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [09/May/2019:13:38:38 -0300] "GET /CalculadoraImcII/?altura=1.70&peso=70.300 HTTP/1.1" 200 4601 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [09/May/2019:13:39:55 -0300] "GET /CalculadoraImcII/?altura=1.70&peso=70.300 HTTP/1.1" 200 4601 http-bio-9090-exec-9 61
0:0:0:0:0:0:0:1 - - [09/May/2019:13:39:55 -0300] "GET /CalculadoraImcII/img/fundo.jpg HTTP/1.1" 200 362615 http-bio-9090-exec-5 6
0:0:0:0:0:0:0:1 - - [09/May/2019:13:39:56 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [09/May/2019:13:40:06 -0300] "GET /CalculadoraImcII/?altura=1.70&peso=40 HTTP/1.1" 200 4721 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [09/May/2019:13:40:46 -0300] "GET /CalculadoraImcII/?altura=1.70&peso=40 HTTP/1.1" 200 5359 http-bio-9090-exec-2 67
0:0:0:0:0:0:0:1 - - [09/May/2019:13:40:47 -0300] "GET /CalculadoraImcII/img/fundo.jpg HTTP/1.1" 200 362615 http-bio-9090-exec-2 7
0:0:0:0:0:0:0:1 - - [09/May/2019:13:40:47 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [09/May/2019:13:42:17 -0300] "GET /CalculadoraImcII/?altura=1.70&peso=40 HTTP/1.1" 200 5551 http-bio-9090-exec-9 68
0:0:0:0:0:0:0:1 - - [09/May/2019:13:42:17 -0300] "GET /CalculadoraImcII/img/fundo.jpg HTTP/1.1" 200 362615 http-bio-9090-exec-9 6
0:0:0:0:0:0:0:1 - - [09/May/2019:13:42:17 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [09/May/2019:13:46:38 -0300] "GET /CalculadoraImcII/?altura=1.70&peso=40 HTTP/1.1" 500 4062 http-bio-9090-exec-6 57
0:0:0:0:0:0:0:1 - - [09/May/2019:13:46:38 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [09/May/2019:13:47:01 -0300] "GET /CalculadoraImcII/?altura=1.70&peso=40 HTTP/1.1" 200 5588 http-bio-9090-exec-8 76
0:0:0:0:0:0:0:1 - - [09/May/2019:13:47:01 -0300] "GET /CalculadoraImcII/img/fundo.jpg HTTP/1.1" 200 362615 http-bio-9090-exec-8 7
0:0:0:0:0:0:0:1 - - [09/May/2019:13:47:01 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [09/May/2019:13:47:03 -0300] "GET /CalculadoraImcII/ HTTP/1.1" 200 4679 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [09/May/2019:13:47:04 -0300] "GET /CalculadoraImcII/img/balanca.jpg HTTP/1.1" 304 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [09/May/2019:13:48:01 -0300] "GET /CalculadoraImcII/ HTTP/1.1" 200 4702 http-bio-9090-exec-9 91
0:0:0:0:0:0:0:1 - - [09/May/2019:13:48:01 -0300] "GET /CalculadoraImcII/img/balanca.jpg HTTP/1.1" 200 101093 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [09/May/2019:13:48:01 -0300] "GET /CalculadoraImcII/img/fundo.jpg HTTP/1.1" 200 362615 http-bio-9090-exec-6 6
0:0:0:0:0:0:0:1 - - [09/May/2019:13:48:01 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [09/May/2019:13:48:13 -0300] "GET /CalculadoraImcII/?altura=1.70&peso=56 HTTP/1.1" 200 5431 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [09/May/2019:13:50:21 -0300] "GET /CalculadoraImcII/ HTTP/1.1" 200 4702 http-bio-9090-exec-1 97
0:0:0:0:0:0:0:1 - - [09/May/2019:13:50:21 -0300] "GET /CalculadoraImcII/img/balanca.jpg HTTP/1.1" 304 - http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [09/May/2019:13:50:27 -0300] "GET /CalculadoraImcII/?altura=1.70&peso=70 HTTP/1.1" 200 5468 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [09/May/2019:13:50:36 -0300] "GET /CalculadoraImcII/?altura=1.70&peso=95 HTTP/1.1" 200 4565 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [09/May/2019:13:50:43 -0300] "GET /CalculadoraImcII/?altura=1.70&peso=75 HTTP/1.1" 200 5703 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [09/May/2019:13:53:58 -0300] "GET /CalculadoraImcII/?altura=1.70&peso=75 HTTP/1.1" 500 2692 http-bio-9090-exec-7 67
0:0:0:0:0:0:0:1 - - [09/May/2019:13:53:58 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [09/May/2019:13:57:45 -0300] "GET /CalculadoraImcII/?altura=1.70&peso=75 HTTP/1.1" 200 5708 http-bio-9090-exec-6 83
0:0:0:0:0:0:0:1 - - [09/May/2019:13:57:45 -0300] "GET /CalculadoraImcII/img/fundo.jpg HTTP/1.1" 200 362615 http-bio-9090-exec-1 6
0:0:0:0:0:0:0:1 - - [09/May/2019:13:57:46 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [09/May/2019:13:57:53 -0300] "GET /CalculadoraImcII/?altura=1.70&peso=100 HTTP/1.1" 200 5676 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [09/May/2019:13:58:22 -0300] "GET /CalculadoraImcII/ HTTP/1.1" 200 4702 http-bio-9090-exec-1 67
0:0:0:0:0:0:0:1 - - [09/May/2019:13:58:22 -0300] "GET /CalculadoraImcII/img/balanca.jpg HTTP/1.1" 304 - http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [09/May/2019:13:58:30 -0300] "GET /CalculadoraImcII/?altura=1.70&peso=70.300 HTTP/1.1" 200 5468 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [09/May/2019:13:59:45 -0300] "GET /CalculadoraImcII/?altura=1.85&peso=115 HTTP/1.1" 200 5677 http-bio-9090-exec-2 81
0:0:0:0:0:0:0:1 - - [09/May/2019:14:04:36 -0300] "GET / HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [09/May/2019:14:04:40 -0300] "GET /CalculadoraImcII/ HTTP/1.1" 200 4702 http-bio-9090-exec-2 62
0:0:0:0:0:0:0:1 - - [09/May/2019:14:04:40 -0300] "GET /CalculadoraImcII/img/balanca.jpg HTTP/1.1" 304 - http-bio-9090-exec-3 5
